{
  "name": "sdh-interview",
  "version": "1.0.0",
  "description": "Boilerplate starter for SDH interviews",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "docker compose build && docker compose up",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@apollo/client": "^3.12.3",
    "apollo-server": "^3.13.0",
    "class-validator": "^0.14.1",
    "graphql": "^16.10.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2",
    "typeorm": "^0.3.20"
  }
}
